<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Sadbox </title>
    <style>
      body {
        margin: 0;
        background-color: rgba(0,0,0,25%);
      }
      body>header {
        padding-left: 10%;
        height: 3em;
        background-color: black;
        color: white;
      }
      h1 {
        margin: inherit;
      }
      main {
        margin: auto;
        max-width: 1024px;
      }
      article {
        margin: 2em;
        padding: 1em;
        background-color: lightgrey;
        border: 1px solid grey;
        border-radius: 10px;
      }
      img, video {
        width: 100%;
        border: 1px solid black;
        border-radius: 5px;
      }
    </style>
    <script src="content.js"></script>
  </head>
  
  <body>
    <header>
      <h1> Sadbox </h1>
    </header>
    
    <main>
      <script>
        window.onload = () => {
          for (object of data) {
            let post = document.createElement('article');
            post.innerHTML = `
              <header>
                <div class="post-info">
                  <div> ${object.author} </div>
                  <div>
                    <time> ${new Date(object.time).toLocaleString()} </time>
                  </div>
                  <div> ${object.community ? object.community : ''} </div>
                </div>
                <h2> ${object.title} </h2>
              </header>
              <section>
                <div> ${object.content.join('\\n')} </div>
                </section>`;
            document.querySelector('main').append(post);
          }
        }
      </script>
    </main>
  </body>
</html>
